ApexTracker/MainWindow.xaml

<Window x:Class="ApexTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApexTracker"
        xmlns:converter="clr-namespace:ApexTracker.Converters"
        mc:Ignorable="d"
        Title="" Height="560" Width="945"
        ResizeMode="NoResize" d:DataContext="{d:DesignInstance }">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="85"></WindowChrome>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <converter:OdometerConverter x:Key="OdometerConverter" />
        <converter:FuelConverter x:Key="FuelConverter" />
        <converter:StatusTextConverter x:Key="StatusTextConverter" />
        <converter:StatusBackgroundImageConverter x:Key="StatusBackgroundImageConverter" SimRunningImageSource="{StaticResource BackgroundArrowSuccess}" SimStoppedImageSource="{StaticResource BackgroundArrowDanger}" />
    </Window.Resources>
    
    <Border Background="#FFFFFF" Name="Border1" Focusable="True" MouseDown="Border1_OnMouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Path=SimulatorRunning, Converter={StaticResource StatusBackgroundImageConverter}}">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <TranslateTransform Y="0.8"/>
                            <ScaleTransform ScaleX="0.88" ScaleY="0.51"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
                
            </Grid.Background>
            
            <Grid Margin="45 22 50px 0" Grid.Row="0" WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image Width="90" Height="30" Grid.Column="0" Source="{StaticResource ApexFullLogoDrawingImage}" />
                <Button ToolTipService.InitialShowDelay="0" ToolTip="{StaticResource SettingsTooltip}"  Width="24" Height="24" Click="MinButton_OnClick" Grid.Column="3" x:Name="SettingsButton" Style="{StaticResource SettingsButton}" />
                <Button Width="24" Height="24" Click="MinButton_OnClick" Grid.Column="4" x:Name="MinButton" Style="{StaticResource MinimizeButton}" />
                <Button Width="24" Height="24" Click="CloseButton_OnClick" Grid.Column="5" x:Name="CloseButton" Style="{StaticResource QuitButton}" />
            </Grid>
            
            <Grid Margin="45 0 44 0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="0 0 0 10" VerticalAlignment="Bottom" FontSize="16" FontStyle="Italic" Grid.Column="0" FontFamily="{StaticResource Soulmaze}" Text="LIVRARE" />
                    <TextBlock VerticalAlignment="Bottom" FontSize="32" Foreground="#00F3B3" Opacity="0.21" FontStyle="Italic" Grid.Column="2" FontFamily="{StaticResource Soulmaze}" Text="l i v r a r e" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Width="400" Height="150" Grid.Column="0" Style="{StaticResource StatsSquare}">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{StaticResource TruckIcon}" Stretch="None">
                                    <ImageBrush.RelativeTransform>
                                        <TranslateTransform X="0.3" />
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Border Width="117" Height="117" Margin="17 0" CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="Media/images/man.png"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <StackPanel Margin="0 23" Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Marcă: " />
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="{Binding Path=CurrentTruck.Brand}" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Model: " />
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="{Binding Path=CurrentTruck.Name}" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Odometru: " />
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="{Binding Path=CurrentTruck.Odometer, Converter={StaticResource OdometerConverter}}"/>
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="KM" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Rezervor: " />
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="{Binding Path=CurrentTruck.Fuel, Converter={StaticResource FuelConverter}}" />
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="%" />
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                    
                    <Border Width="400" Height="150" Grid.Column="2" Style="{StaticResource StatsSquare}">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{StaticResource BoxIcon}" Stretch="None">
                                    <ImageBrush.RelativeTransform>
                                        <TranslateTransform X="0.3" />
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Width="350" MaxWidth="350" Margin="23 23" Grid.Column="0">
                                <DockPanel Margin="0 0 0 6">
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Cargo: " />
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="Frac tank" />
                                </DockPanel>
                                
                                <DockPanel Margin="0 0 0 6">
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Pornire: " />
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="Los Angeles - Sons" />
                                </DockPanel>
                                
                                <DockPanel Margin="0 0 0 6">
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Destinație: " />
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="Las Vegas - Amazon" />
                                </DockPanel>
                                
                                <DockPanel>
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-SemiBold}" Text="Venit: " />
                                    <TextBlock FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="$" />
                                    <TextBlock TextTrimming="CharacterEllipsis" FontSize="14" FontFamily="{StaticResource Poppins-ExtraBold}" Text="23.924" />
                                </DockPanel>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </Grid>
                
            </Grid>
            
            <Grid Margin="45 24 44 0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="0 0 0 10" VerticalAlignment="Bottom" FontSize="16" FontStyle="Italic" Grid.Column="0" FontFamily="{StaticResource Soulmaze}" Text="STATISTICI" />
                    <TextBlock FontSize="32" Foreground="#00F3B3" Opacity="0.21" FontStyle="Italic" Grid.Column="2" FontFamily="{StaticResource Soulmaze}" Text="s t a t i s t i c i" />
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Border Width="160" Height="160" Grid.Column="0" Style="{StaticResource StatsSquare}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-ExtraBold}" FontSize="36" Text="13M" />
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-SemiBold}" FontSize="20" Text="Euro" />
                        </StackPanel>
                    </Border>
                    
                    <Border Width="160" Height="160" Grid.Column="2" Style="{StaticResource StatsSquare}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-ExtraBold}" FontSize="36" Text="13M" />
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-SemiBold}" FontSize="20" Text="Dolari" />
                        </StackPanel>
                    </Border>
                    
                    <Border Width="160" Height="160" Grid.Column="4" Style="{StaticResource StatsSquare}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-ExtraBold}" FontSize="36" Text="23K" />
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-SemiBold}" FontSize="20" Text="KM Parcurși" />
                        </StackPanel>
                    </Border>
                    
                    <Border Width="160" Height="160" Grid.Column="6" Style="{StaticResource StatsSquare}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-ExtraBold}" FontSize="36" Text="1234" />
                            <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource Poppins-SemiBold}" FontSize="20" Text="Livrări" />
                        </StackPanel>
                    </Border>
                </Grid>
                
                
            </Grid>
            
            <Grid Background="#fafafa" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock VerticalAlignment="Center" FontSize="12" Margin="40px 0px 0px 0px" Grid.Column="0" FontFamily="{StaticResource Poppins-Regular}" Text="Autentificat ca: "/>
                <TextBlock VerticalAlignment="Center" FontSize="12" Grid.Column="1" FontFamily="{StaticResource Poppins-SemiBold}" Text="stringer"/>
        
                <Border Margin="0 0 39px 0" Grid.Column="3">
                    <Border Style="{DynamicResource StatusBadge}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="11" FontFamily="{StaticResource Poppins-Regular}" Text="{Binding Path=SimulatorRunning, Converter={StaticResource StatusTextConverter}}"/>
                    </Border>
                </Border>

            
            </Grid>
        </Grid>
    </Border>
</Window>
