ApexTracker/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="QuitButton">
        <Setter Property="Foreground" Value="Transparent "/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px" />
        <Setter Property="Margin" Value="26px 0px 0px 5px"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="QuitButtonIcon" Source="{StaticResource QuitIcon}"></Image>
                        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="QuitButtonIcon" Property="Source" Value="{StaticResource QuitIconHover }" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
    <Style TargetType="Button" x:Key="MinimizeButton">
        <Setter Property="Foreground" Value="Transparent "/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px" />
        <Setter Property="Margin" Value="26px 0px 0px 5px"></Setter>
        <Setter Property="Padding" Value="0px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="QuitButtonIcon" Source="{StaticResource MinimizeIcon}"></Image>
                        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="QuitButtonIcon" Property="Source" Value="{StaticResource MinimizeIconHover }" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="SettingsButton">
        <Setter Property="Foreground" Value="Transparent "/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="20px"/>
        <Setter Property="Height" Value="20px" />
        <Setter Property="Margin" Value="0px 0px 0px 5px"></Setter>
        <Setter Property="Padding" Value="0px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="QuitButtonIcon" Source="{StaticResource  SettingsIcon}"></Image>
                        <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="QuitButtonIcon" Property="Source" Value="{StaticResource SettingsIconHover }" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>